<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
         <style>
            #container{
                display: grid;
                gap: 32px;
                grid-template-columns: repeat(3, 1fr);
            }

            .grid {
                box-sizing: border-box;
                height: 360px;
                padding: 32px;
                background-color: rgb(156, 69, 69);
                text-align: center;
            }

            @media (max-width: 768px) {
                #container{
                    grid-template-columns: repeat(2, 1fr);
                    gap: 12px;
                }

                .grid {
                    box-sizing: border-box;
                    height: 250px;
                    padding: 12px;
                    background-color: bisque;
                }
            }
   
         </style>
    </head>
    <body>
        <div id="container">
            <div class="grid">Grid 1</div>
            <div class="grid">Grid 2</div>
            <div class="grid">Grid 3</div>
        </div>
    </body>
</html>

